<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_username"
        android:title="Username"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_name"
        android:title="Name"
        android:orderInCategory="101"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_title_and_Company"
        android:title="Title and Company"
        android:orderInCategory="102"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_Website"
        android:title="Website"
        android:orderInCategory="102"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:title="Personal Account Settings"
        android:orderInCategory="102"
        app:showAsAction="never"/>
    <item
        android:id="@+id/personalsettings"
        android:title="Edit Personal Profile"
        android:orderInCategory="102"
        app:showAsAction="never"/>
    <item
        android:id="@+id/interests"
        android:title="Edit Interests"
        android:orderInCategory="102"
        app:showAsAction="never"/>




</menu>