<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvBusInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Information"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Company Name"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvServicesRequired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignLeft="@+id/tvCompanyName"
        android:layout_alignStart="@+id/tvCompanyName"
        android:text="Services Required" />

    <TextView
        android:id="@+id/tvRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvServicesRequired"
        android:layout_alignStart="@+id/tvServicesRequired"
        android:layout_below="@+id/tvServicesRequired"
        android:layout_marginTop="21dp"
        android:text="Region" />

    <TextView
        android:id="@+id/tvInterestedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Interested In"
        android:layout_below="@+id/tvRegion"
        android:layout_alignLeft="@+id/tvRegion"
        android:layout_alignStart="@+id/tvRegion" />

    <TextView
        android:id="@+id/tvCompanyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvInterestedIn"
        android:layout_alignStart="@+id/tvInterestedIn"
        android:layout_below="@+id/tvInterestedIn"
        android:layout_marginTop="26dp"
        android:text="Company Message" />

    <TextView
        android:id="@+id/tvCompanyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCompanyMessage"
        android:layout_alignStart="@+id/tvCompanyMessage"
        android:layout_below="@+id/tvCompanyMessage"
        android:layout_marginTop="70dp"
        android:text="Company Address" />

    <TextView
        android:id="@+id/tvWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvCompanyAddress"
        android:layout_alignStart="@+id/tvCompanyAddress"
        android:layout_below="@+id/tvCompanyAddress"
        android:layout_marginTop="77dp"
        android:text="Website" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCompanyName"
        android:layout_toRightOf="@+id/tvCompanyMessage"
        android:layout_toEndOf="@+id/tvCompanyMessage"
        android:layout_alignBottom="@id/tvServicesRequired"
        android:layout_alignBaseline="@id/tvServicesRequired"/>

    <Spinner
        android:id="@+id/spinnerRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvRegion"
        android:layout_toEndOf="@+id/tvServicesRequired"
        android:layout_toRightOf="@+id/tvServicesRequired"
        android:layout_alignBaseline="@id/tvRegion"
        android:layout_alignBottom="@id/tvRegion"/>

    <Spinner
        android:id="@+id/spinnerInterestedIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etCompanyName"
        android:layout_alignStart="@+id/etCompanyName"
        android:layout_alignTop="@+id/tvInterestedIn"
        android:layout_alignBottom="@id/tvInterestedIn"
        android:layout_alignBaseline="@id/tvInterestedIn"/>

    <EditText
        android:id="@+id/etCompanyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvCompanyMessage"
        android:layout_toEndOf="@+id/tvCompanyMessage"
        android:layout_toRightOf="@+id/tvCompanyMessage"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignBaseline="@id/tvCompanyMessage"
        android:layout_alignBottom="@id/tvCompanyMessage"/>

    <EditText
        android:id="@+id/etCompanyAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignTop="@+id/tvCompanyAddress"
        android:layout_alignLeft="@+id/etCompanyMessage"
        android:layout_alignStart="@+id/etCompanyMessage"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignBottom="@id/tvCompanyAddress"
        android:layout_alignBaseline="@id/tvCompanyAddress"/>

    <EditText
        android:id="@+id/etWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCompanyAddress"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/tvInterestedIn"
        android:layout_toRightOf="@+id/tvInterestedIn"
        android:ems="10"
        android:hint="Enter Website"
        android:inputType="textPersonName"
        android:layout_alignBaseline="@id/tvWebsite"
        android:layout_alignBottom="@id/tvWebsite"/>

    <EditText
        android:id="@+id/etCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvServicesRequired"
        android:layout_toEndOf="@+id/tvCompanyAddress"
        android:layout_toRightOf="@+id/tvCompanyAddress"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="textPersonName" />


</RelativeLayout>
